%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):   de la Fuente Alonso, Pablo         %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01) 	clone URL
(03)	commit + push
(05)	commit
(06)	branch develop
(07)	checkout -b feature/Ticket220
(09)	commit
(10)	checkout develop 
(11)	checkout -b feature/Ticket221
(13)	stash + checkout
(15)	commit
(16)	checkout
(17)	apply stash
(18)	commit
(19)	checkout
(20)	branch feature/Ticket222
(21)	checkout feature/Ticket220
(22)					La fusión sería fast-forward
(23)	commit	
(24)	checkout develop
(25)	merge feature/Ticket220		Estando en develop(merge de forma recursiva)
(26)	merge feature/Ticket221		Estando en develop(merge de forma recursiva)
	editar bitacora.txt		Tenemos conflictos en el merge.
	add bitacora + commit
(28)	commit 
(29)	tag step 29			En source tree nos ponemos sobre el comit 
					y seleccionamos tag
(30) 	push				Hacemos push de todas las ramas sin hacer push de la tag
(31)	checkout feature/Ticket222
(32)	merge develop			Estando en feature/Ticket222
