%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):   de la Fuente Alonso, Pablo         %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01) 	clone URL
(03)	commit + push
(05)	commit
(06)	branch develop
(07)	checkout -b feature/Ticket220
(09)	commit
(10)	checkout develop 
(11)	checkout -b feature/Ticket221
(13)	stash + checkout
(15)	commit
(16)	checkout
(17)	apply stash
(18)	commit
(19)	checkout
(20)	branch feature/Ticket222
(21)	checkout feature/Ticket220
(22)					La fusión sería fast-forward



