%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):   de la Fuente Alonso, Pablo         %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01) 	clone URL
(03)	commit + push
(05)	commit
(06)	branch develop
(07)	checkout -b feature/Ticket220
