%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):   de la Fuente Alonso, Pablo         %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01) 	clone URL
(03)	commit + push
